# ufsj

./: .gitignore  README.md
NetworkBasics/: NetworkBasics.sln
NetworkBasics/NetworkBasics.Extensions/: EnumExtensions.cs  NetworkBasics.Extensions.csproj
NetworkBasics/NetworkBasics.Extensions/Properties/: AssemblyInfo.cs
NetworkBasics/NetworkBasics.PageDownloader/: NetworkBasics.PageDownloader.csproj  Program.cs  packages.config
NetworkBasics/NetworkBasics.PageDownloader/Properties/: AssemblyInfo.cs
NetworkBasics/NetworkBasics.SimpleHttp/: HttpParser.cs  HttpRequest.cs  HttpRequestHeaderOptions.cs  HttpResponse.cs  HttpResponseHeaderOptions.cs  NetworkBasics.SimpleHttp.csproj
NetworkBasics/NetworkBasics.SimpleHttp/Properties/: AssemblyInfo.cs
NetworkBasics/NetworkBasics.Sockets/: HtmlHelper.cs  NetworkBasics.Sockets.csproj  SocketBase.cs  SocketClient.cs  SocketServer.cs  SocketWebServer.cs  StateObject.cs
NetworkBasics/NetworkBasics.Sockets/Properties/: AssemblyInfo.cs
NetworkBasics/NetworkBasics.WebServer/: NetworkBasics.WebServer.csproj  Program.cs
NetworkBasics/NetworkBasics.WebServer/Properties/: AssemblyInfo.cs
crawler/: main.py
crawler/crawler/: crawler.py
crawler/models/: news.py
crawler/tests/: news_tests.py
crawler_web/crawler-web-app/: pom.xml
crawler_web/crawler-web-app/src/main/java/br/edu/ufsj/crawler/webapp/models/: ClientUtils.java  ConfigurationAbout.java  News.java  NewsResponse.java  OnlyOneVisible.java
crawler_web/crawler-web-app/src/main/java/br/edu/ufsj/crawler/webapp/viewmodels/: AboutViewModel.java  ConfirmationResponse.java  SearchScreenViewModel.java
crawler_web/crawler-web-app/src/main/webapp/: index.zul
crawler_web/crawler-web-app/src/main/webapp/WEB-INF/: glassfish-web.xml  web.xml  zk.xml
crawler_web/crawler-web-app/src/main/webapp/WEB-INF/tld/: i18n.tld
crawler_web/crawler-web-app/src/main/webapp/WEB-INF/zk/: lang-addon.xml
crawler_web/crawler-web-app/src/main/webapp/shared/: about.zul
crawler_web/crawler-web-app/src/main/webapp/shared/css/: main.css
crawler_web/crawler-web-app/src/main/webapp/shared/i18n/: message-labels.properties
crawler_web/crawler-web-app/src/main/webapp/shared/search/: details.zul  index.zul
paa/: sort_test.py  sudoku_test.py
paa/backtracking/: sudoku.py  sudoku_item.py
paa/sorts/: base_sort.py  cooktail_sort.py  heap_sort.py  insertion_sort.py  merge_sort.py  quick_sort.py  shell_sort.py
