<?xml version="1.0" encoding="ISO-8859-1" ?>
<taglib>
    <uri>http://br.edu.ufsj.crawler.webapp/i18n</uri>
    <description>
    </description>
    <function>
        <name>_</name>
        <function-class>br.edu.ufsj.crawler.webapp.I18nHelper</function-class>
        <function-signature>
            java.lang.String _(java.lang.String name)
        </function-signature>
        <description>
        </description>
    </function>

    <!-- Pass one extra argument -->
    <function>
        <name>__</name>
        <function-class>br.edu.ufsj.crawler.webapp.I18nHelper</function-class>
        <function-signature>
            java.lang.String _(java.lang.String name, java.lang.Object arg0)
        </function-signature>
        <description>
        </description>
    </function>
</taglib>