<?taglib uri="http://www.zkoss.org/dsp/web/core" prefix="c" ?>
<?page title="${c:l('application.name')}" contentType="text/html;charset=UTF-8"?>
<?meta http-equiv="Content-Type" content="text/html; charset=UTF-8" ?>
<?meta name="viewport" content="width=device-width, initial-scale=1" ?>
<?meta http-equiv="X-UA-Compatible" content="IE=edge" ?>
<?link rel="stylesheet" type="text/css" href="/shared/css/main.css"?>
<?link rel="stylesheet" type="text/css" href="http://fonts.googleapis.com/css?family=Open+Sans"?>
<?component name="index" inline="true" macroURI="shared/search/index.zul"?>
<?component name="detail" inline="true" macroURI="shared/search/details.zul"?>

<zk xmlns="http://www.zkoss.org/2005/zul" xmlns:n="http://www.zkoss.org/2005/zk/native">
    <window id="main" self="@define(content)"
            xmlns:w="client" xmlns:n="native" apply="org.zkoss.bind.BindComposer"
            viewModel="@id('vm') @init('br.edu.ufsj.crawler.webapp.viewmodels.SearchScreenViewModel')">
        <index top_id="index" />
        <detail top_id="details" />
    </window>
</zk>